# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChainAdmin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChainAdmin


#############################################
# Order-only phony target for ChainAdmin

build cmake_object_order_depends_target_ChainAdmin: phony || ChainAdmin_autogen ChainAdmin_autogen/mocs_compilation.cpp ChainAdmin_autogen/timestamp ChainAdmin_autogen_timestamp_deps

build CMakeFiles/ChainAdmin.dir/ChainAdmin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ChainAdmin_Debug /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ChainAdmin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChainAdmin.dir/ChainAdmin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug -I/home/daniel/MagicNet/qt-chain-admin/ChainAdmin -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/include -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/daniel/Qt/6.4.1/gcc_64/include -isystem /home/daniel/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtWidgets -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ChainAdmin.dir
  OBJECT_FILE_DIR = CMakeFiles/ChainAdmin.dir/ChainAdmin_autogen

build CMakeFiles/ChainAdmin.dir/main.cpp.o: CXX_COMPILER__ChainAdmin_Debug /home/daniel/MagicNet/qt-chain-admin/ChainAdmin/main.cpp || cmake_object_order_depends_target_ChainAdmin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChainAdmin.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug -I/home/daniel/MagicNet/qt-chain-admin/ChainAdmin -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/include -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/daniel/Qt/6.4.1/gcc_64/include -isystem /home/daniel/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtWidgets -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ChainAdmin.dir
  OBJECT_FILE_DIR = CMakeFiles/ChainAdmin.dir

build CMakeFiles/ChainAdmin.dir/mainwindow.cpp.o: CXX_COMPILER__ChainAdmin_Debug /home/daniel/MagicNet/qt-chain-admin/ChainAdmin/mainwindow.cpp || cmake_object_order_depends_target_ChainAdmin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChainAdmin.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug -I/home/daniel/MagicNet/qt-chain-admin/ChainAdmin -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/include -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/daniel/Qt/6.4.1/gcc_64/include -isystem /home/daniel/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtWidgets -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ChainAdmin.dir
  OBJECT_FILE_DIR = CMakeFiles/ChainAdmin.dir

build CMakeFiles/ChainAdmin.dir/magicnetclientmanager.cpp.o: CXX_COMPILER__ChainAdmin_Debug /home/daniel/MagicNet/qt-chain-admin/ChainAdmin/magicnetclientmanager.cpp || cmake_object_order_depends_target_ChainAdmin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChainAdmin.dir/magicnetclientmanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug -I/home/daniel/MagicNet/qt-chain-admin/ChainAdmin -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/include -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/daniel/Qt/6.4.1/gcc_64/include -isystem /home/daniel/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtWidgets -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ChainAdmin.dir
  OBJECT_FILE_DIR = CMakeFiles/ChainAdmin.dir

build CMakeFiles/ChainAdmin.dir/magicnetclientthread.cpp.o: CXX_COMPILER__ChainAdmin_Debug /home/daniel/MagicNet/qt-chain-admin/ChainAdmin/magicnetclientthread.cpp || cmake_object_order_depends_target_ChainAdmin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChainAdmin.dir/magicnetclientthread.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug -I/home/daniel/MagicNet/qt-chain-admin/ChainAdmin -I/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/include -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/daniel/Qt/6.4.1/gcc_64/include -isystem /home/daniel/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtWidgets -isystem /home/daniel/Qt/6.4.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ChainAdmin.dir
  OBJECT_FILE_DIR = CMakeFiles/ChainAdmin.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChainAdmin


#############################################
# Link the executable ChainAdmin

build ChainAdmin: CXX_EXECUTABLE_LINKER__ChainAdmin_Debug CMakeFiles/ChainAdmin.dir/ChainAdmin_autogen/mocs_compilation.cpp.o CMakeFiles/ChainAdmin.dir/main.cpp.o CMakeFiles/ChainAdmin.dir/mainwindow.cpp.o CMakeFiles/ChainAdmin.dir/magicnetclientmanager.cpp.o CMakeFiles/ChainAdmin.dir/magicnetclientthread.cpp.o | /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Widgets.so.6.4.1 /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Gui.so.6.4.1 /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1 /usr/lib/x86_64-linux-gnu/libGL.so || ChainAdmin_autogen ChainAdmin_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/daniel/Qt/6.4.1/gcc_64/lib:  /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Widgets.so.6.4.1  /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Gui.so.6.4.1  /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/ChainAdmin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChainAdmin
  TARGET_PDB = ChainAdmin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug && /home/daniel/Qt/Tools/CMake/bin/ccmake -S/home/daniel/MagicNet/qt-chain-admin/ChainAdmin -B/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/daniel/MagicNet/qt-chain-admin/ChainAdmin -B/home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ChainAdmin_autogen_timestamp_deps

build ChainAdmin_autogen_timestamp_deps: phony CMakeFiles/ChainAdmin_autogen_timestamp_deps


#############################################
# Utility command for ChainAdmin_autogen

build ChainAdmin_autogen: phony CMakeFiles/ChainAdmin_autogen ChainAdmin_autogen/include/ui_mainwindow.h ChainAdmin_autogen/timestamp ChainAdmin_autogen/mocs_compilation.cpp ChainAdmin_autogen_timestamp_deps


#############################################
# Custom command for ChainAdmin_autogen/timestamp

build ChainAdmin_autogen/timestamp ChainAdmin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ChainAdmin_autogen/timestamp ${cmake_ninja_workdir}ChainAdmin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/daniel/Qt/6.4.1/gcc_64/./libexec/moc /home/daniel/Qt/6.4.1/gcc_64/./libexec/uic || ChainAdmin_autogen_timestamp_deps
  COMMAND = cd /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/CMakeFiles/ChainAdmin_autogen.dir/AutogenInfo.json Debug && /home/daniel/Qt/Tools/CMake/bin/cmake -E touch /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/timestamp && /home/daniel/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/daniel/MagicNet/qt-chain-admin/ChainAdmin /home/daniel/MagicNet/qt-chain-admin/ChainAdmin /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/ChainAdmin_autogen/deps /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/CMakeFiles/d/322031dd65a0beb57984f0656225185663f7357b60a1ce86cf8a2eb0ea38a92c.d
  DESC = Automatic MOC and UIC for target ChainAdmin
  depfile = /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug/CMakeFiles/d/322031dd65a0beb57984f0656225185663f7357b60a1ce86cf8a2eb0ea38a92c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ChainAdmin_autogen_timestamp_deps

build CMakeFiles/ChainAdmin_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ChainAdmin_autogen_timestamp_deps: phony /home/daniel/Qt/6.4.1/gcc_64/./libexec/uic /home/daniel/Qt/6.4.1/gcc_64/./libexec/moc /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1 /home/daniel/Qt/6.4.1/gcc_64/lib/libQt6Widgets.so.6.4.1


#############################################
# Phony custom command for CMakeFiles/ChainAdmin_autogen

build CMakeFiles/ChainAdmin_autogen ChainAdmin_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ChainAdmin_autogen ${cmake_ninja_workdir}ChainAdmin_autogen/include/ui_mainwindow.h: phony ChainAdmin_autogen/timestamp || ChainAdmin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/MagicNet/qt-chain-admin/build-ChainAdmin-Desktop-Debug

build all: phony ChainAdmin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daniel/MagicNet/qt-chain-admin/ChainAdmin/CMakeLists.txt /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/daniel/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daniel/MagicNet/qt-chain-admin/ChainAdmin/CMakeLists.txt /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/daniel/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/daniel/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/daniel/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
